{
  "title": "Ordinarinos",
  "subtitle": "Cutomize gobs",
  "subtext": "Put you´r hat on!, Das it & Das all!",
  "subtitleColor": "#ffffff",
  "subtextColor": "#ffffff",
  "buttonColor": "#d829db",
  "buttonTextColor": "#db3939",
  "downloadBtnColor": "#000000",
  "downloadBtnTextColor": "#ffffff"
}