{
  "title": "Ordinarinos",
  "subtitle": "Cutomize gobs",
  "subtext": "Put you´r hat on!, Das it & Das all!",
  "subtitleColor": "#ffffff",
  "subtextColor": "#ffffff",
  "buttonColor": "#c9d7d9",
  "buttonTextColor": "#000000",
  "downloadBtnColor": "#000000",
  "downloadBtnTextColor": "#ffffff"
}